# Basic
NODE_ENV=development # development or production
DATABASE_URL=mongodb://localhost:27017/dbname
IP_ADDRESS=192.0.0.1 # your ip address
PORT=8000 # any port

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret 
JWT_EXPIRE_IN=1d

# Email
EMAIL_FROM=company@example.com
EMAIL_USER=company@example.com
EMAIL_PASS=aavd xaex ides oxos
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
ADMIN_EMAIL=company@example.com
ADMIN_PASSWORD=password