# DATABASE_URL=mongodb+srv://cabwire:HgIHMsmNVOBJRBGU@cluster1.gnm5d1v.mongodb.net/cabwire?retryWrites=true&w=majority&appName=Cluster1
DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/cab_wire?retryWrites=true&w=majority&appName=Cluster0
 
# Basic
NODE_ENV=development
# DATABASE_URL=mongodb://127.0.0.1:27017/cabwire 
# DATABASE_URL=mongodb://10.0.60.114:27017/cabwire

IP_ADDRESS=10.10.7.112
PORT=5005

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d
JWT_REFRESH_EXPIRE_IN=2
 
EMAIL_FROM=rabby.office.work@gmail.com
EMAIL_USER=rabby.office.work@gmail.com
EMAIL_PASS=fath wgev segq bwgq
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
 
SUPER_ADMIN_EMAIL=rabby.webdeveloper@gmail.com
SUPER_ADMIN_PASSWORD=admin123
# mongodb://localhost:27017/
 
# stripe
# STRIPE_SECRET_KEY=sk_test_51RSbpEAc3bv5RVYgibu0e7XstxCXq9WxMcMAZBappwi79cEYAy6WImoShDUHxjmYoyQ7HmGoTk2Fab74LxdCfB1c009iGJo9g0
 
# STRIPE_WEBHOOK_SECRET=whsec_51b7e598d529f7500472107d1ae91b3ee817c5538a7e6c9a2350888759c7252f
 
# sk_test_51RSbpEAc3bv5RVYgibu0e7XstxCXq9WxMcMAZBappwi79cEYAy6WImoShDUHxjmYoyQ7HmGoTk2Fab74LxdCfB1c009iGJo9g


STRIPE_SECRET_KEY=sk_test_51ReZBk4Wui9fKQOOU4EVerl9nvYZLGTEheNnbNMiqVmdIX6NnSMtEPZkEsrUY1GnO1JmRtcucGvPUNPcfkDvmEDF00MudgWQ03
STRIPE_WEBHOOK_SECRET=whsec_f2443131384f97f887a8e69704ffe1e3095b9483cf83b62048f95fae669b748e
 


#  webrtc
BW_USERNAME=your_bw_username
BW_PASSWORD=your_bw_password
BW_ACCOUNT_ID=your_account_id
BASE_CALLBACK_URL=https://yourdomain.com/api/bandwidth
BW_VOICE_APPLICATION_ID=your_voice_app_id
BW_NUMBER=+1234567890
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://voice.bandwidth.com/api/v2