# Server Config
IP_ADDRESS=10.10.7.79
PORT=6000
NODE_ENV=development

# Database
DATABASE_URL=mongodb+srv://my-nclex-prep:Kp1y4TZdSKgvulTm@cluster0.fudiykq.mongodb.net/my-nclex-prep?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Firebase
FIREBASE_SERVICE_ACCOUNT_BASE64=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJjaGF0Ym94LTUxNzk3IiwNCiAgInByaXZhdGVfa2V5X2lkIjogIjkwMjBkZGU4MDFmZjUxMDQwYzdhYTk0MWFlNTZkODgxMmFiZjQzNzkiLA0KICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUN2L1YvdTBEN2s1R1BoXG40Q3JBVXlHZ002YkhyM3dvNzFndEE0TE9aZkR6NHhBYS9iM0RmMExNRUVSL1N3Z0NTWUdDQ3NQVEdHc3JXZldrXG5mMGR2QWdoRmZhMEVRdWFnRkxLMVc1QUVISVRLc0xtanJ3c3lTYVg3TVZFdDMzM0tsRTk0am9hQ3FqaFB1NHJGXG5wR203OTcwTVRocVNmQ2czSUJNQlRHRUdUQy9tZDhFOGEzR0lUb1ZtWk1hUXdUaTNQbXdHU2dMZGNSWWZtRzgrXG4xSjB6Rkdrc0dvR2JBWnoza3lZcTlhRm8wcUc3Nyt4amRtV1RWYmM1TTRLbHBVOElBZ0x6NjFNYWlPVU44dkdEXG5hWGFOSm5xRDgyTS91cXhEdUk2bzlpL3gxT3JTSGl0b1dUK0tPUkMyVSs2bzVQS3JYQ1ZOWlBvbUVBclFQNDU3XG5EUnlkRmpDdkFnTUJBQUVDZ2dFQUhIU080Tm01K1o5MkNPMEtiSXRrZWZjd0JjUjVnbExrd201NVpXNzFMVEh2XG5CalkxeXhqV0Q1R255Wjh6bmM4TnloMThlVExQRFRUZjgyZURBTTltei9tWWtvSlFzTngzNHJ2NXhyaG52akFoXG42L1hmRFJQOGF1ZVg5UjlZUXZ1RTkveXZnZ3dNeTlPS2hoZGw0emNVMFpzRlQ5OFVUNGwzbVRPazBuUmFJRnpDXG45VTRoVHAwaGluZFNEdG5wUTlaM05CaXErQzB6enFiaXJPV2RJKy9KUmtxcjFRQWs1am5CbHpMMDY3Sk5hMGNhXG5JWmtLa1R6ZDliNWF5Zy9MK2tQaHdNaDdhYUFCSHhwNEl0ZlFNTG4xdjJqT2V2WUxqUzdUWjM3bUYrdldMamtrXG5NbVV1LzhmWi9KRUhJZ3Y1STdSYzgyNmpGVVR4dzdrdVF5a0N3WTQ0WVFLQmdRRFZOTnVsbWQyektzVFdZR3FCXG5XS1QzTGhEb2lSUzhUOTcwaUIydUpPbXdzWE9yTjFaVndsWXl3Mjg4bjhGdS9MV2F6TXlwSlV5amk4UEFQWHhtXG5aSXA1TTdEWndMSGFXUnRrRkI0L1c0MURJYTNNcTFMZTYzZWZjaUlHMkx4Y2xUR2lEVnVrQmdOU2ZBMU13ZCtKXG5WdlFpcGRQQlNFbU1rTndHUjc0aVhVWDZUd0tCZ1FEVFVEZXZzaUVrTUpBMXo0amhKWGhZZXdWam0zZm5peEtDXG5WMVFEb3pSODRJNHJEK3c0UWJsNFpud28xTlBDWWNTOVM5YTBNbXpHcE9PSE5Sd2p5a2dhQXd2YXl4bGFJMnBKXG51TWxXSU5jMWNUWjZ2ZjZUNEpMRlNtb1Fnak4wUU8wejdia0YybERoRVJpLzlFNVVwVGZDNFVUTGhubjREWWF2XG5BT1R5TU0rcm9RS0JnRzNyZm9KMlBYS3R6aVdvTjhEUDd0enhCdzZiL2ZESVRPNU5idC9sY0FZRXR0bkRBZVBjXG4rWXZhYm5NVytpYzZhbmFRdDhOTTA2Sk40SEl3UVA2WlB6c1ZoMHY4cUxVbDA1VlpPZTc0U0hBZjRQYndMUjE0XG4wSWVIMURzcmFwRmc2ZUhlZVN5clhQTWR1YzJrOXBaY0dpbnl6S1dObXoyNVFYYUxibDlSTDA3SkFvR0FBeTNmXG55SnJyZUxucVVZVHYwRU5hRGlxN3FBWDh4ZFVIMEVJMEYySHJOajNDcGM4MWhKc29pVEV4aVFPNnM5LzRyOGhtXG5VSXU1cXp0cjJPcnBvM2cxb1g2T1BScDFKVEFITjFpNlhydGJ3WWdVZzhBOEJrbUlxOE0wMlU2OEszR1dvQU5oXG5sejd6bkk4L1NoUUk0YWtpcjZIb0FRL2k0ZUtDTmp2VE5mbWFCa0VDZ1lBc2lmQ0ZickN0bDVOZU9BOUFrRWpuXG5RdXVnSmM1WFJQVmJ3dkh6UEpBZkh6TFR6L1NBbmdsZHMrczRLRzJmVmQzK0E1RjNpbDlxcnRxRzhaMEFGdm83XG5MSGNPbEpiK0ZvdkJLZkxwZXZQMjF5Ync2MUIzZExJazhSV285YlZDK2REMS9jRnNhcTVtUFZOcE40eFI3WlpVXG5LT2s1MmN2YnIyWlhjWkZNZVJXcG1RPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsDQogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstZmJzdmNAY2hhdGJveC01MTc5Ny5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsDQogICJjbGllbnRfaWQiOiAiMTA2ODc3NjQyMzczNTY4Mjc1OTMyIiwNCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwNCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsDQogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwNCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstZmJzdmMlNDBjaGF0Ym94LTUxNzk3LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSINCn0NCg==


# Google OAuth
GOOGLE_CLIENT_ID=885118127835-8gvhj408dt95bfqi1t9qc77nsdc07g16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# AWS S3
AWS_ACCESS_KEY_ID=AKIAZARIXFK6YN77E3FS
AWS_SECRET_ACCESS_KEY=kgaWMDKdpMI/t42JGKPBS4e0czPoDajETf6oULLN
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=my-nclex-prep

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=10d
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d
TEMP_JWT_SECRET=your_temp_jwt_secret
TEMP_JWT_EXPIRE_IN=15m

# App Fees
APPLICATION_FEE=2.5
INSTANT_TRANSFER_FEE=1.0

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_ACCOUNT_ID=your_stripe_account_id
WEBHOOK_SECRET=your_stripe_webhook_secret

# Email
EMAIL_FROM=noreply@yourapp.com
EMAIL_USER=web.mohosin@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=fffbwegobuoymief

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret
