# Basic
NODE_ENV=development # development or production

DATABASE_URL=mongodb://localhost:27017/itzel
IP_ADDRESS=10.0.80.75
PORT=8000 # any port

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret 
JWT_EXPIRE_IN=1d

#SMTP Node Mailer
EMAIL_FROM="nadir.bdcalling@gmail.com"
EMAIL_USER="nadir.bdcalling@gmail.com"
EMAIL_PASS="lbkx ntqp ulzi jssx"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

STRIPE_SECRET_KEY="asd"
STRIPE_PUBLISHABLE_KEY="asd"
STRIPE_WEBHOOK_SECRET="asd"

ADMIN_EMAIL=company@example.com
ADMIN_PASSWORD=password