# Defining the ports
BACKEND_PORT=8020
SOCKET_PORT=3010

# Defining server configurations
NODE_ENV=development
API_RESPONCE_LANGUAGE=en
API_SERVER_IP=localhost

# Defining the database connection  
MONGODB_CONNECTION=mongodb+srv://user1:nNdKrh8fEVstinjv@team-codecanyon.ffrshve.mongodb.net/ootms?retryWrites=true&w=majority&appName=Team-CodeCanyon

# Defining the JWT secret key
JWT_ACCESS_TOKEN=c362d2567fd4456a403fe0e4352d984523ef45cfgff54525452bdf85c43d22bf6935rtyryeb31b3bc7c0580a1f4556315548cc1452dfgdfg15225

# Defining session secret
SESSION_SECRET=23ef450e4352d9845feb31b3bc7c05sfuscskvjjsvo456343iwebvsf596dsdfgdfgdfgnbfsfkjbfdshbgvfsfsnfsd22bf69356315548cc145215225

# Defining the SMTP configuration
SMTP_USERNAME=team.robust.dev@gmail.com
SMTP_PASSWORD=dmvf dwrv jhfc sfpd

# Defining the security configurations for dif. services
OTP_EXPIRY_TIME=3
MAX_VERIFICATION_ATTEMPTS=1
MAX_VAPE_COUNT=300

# passport js facebook strategy configuration
FACEBOOK_CLIENT_ID=1060681101694886
FACEBOOK_CLIENT_SECRET=3ea0412da1fb3c66299ef3bbcf6a738b
FACEBOOK_CALLBACK_URL='http://localhost:8000/api/v1/auth/facebook/callback'

#passport js google strategy configuration
GOOGLE_CLIENT_ID=682777072755-6kpqe96f53qf5va344v909msqb3rrgm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:8000/api/v1/auth/google/callback'

# API Keys
GOOGLE_MAP_API_KEY=AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc

# Web redirect urls
SUCCESS_URL_WEB=http://localhost:8000?auth=success
FAILURE_URL_WEB=http://localhost:8000/login?auth=failed

# Defining Socket admin notification endpoint
ADMIN_NOTFICATION_ENDPOINT=OOTMS-engnr-SHA00-01KIB-admin-notification
PROJECT_NAME="OOTMS App"

# Defining the monitor credentials
MONITOR_USERNAME=aseelahi
MONITOR_PASSWORD=hello123

# Kafka configurations
KAFKA_BROKER_URL="kafka:9092"
KAFKAJS_NO_PARTITIONER_WARNING=1

# Redis configurations
REDIS_URL="redis://redis:6379"

