# Application Environment
NODE_ENV=development
PORT=8080
SOCKET=8080

# Database Configuration
MONGODB_URL=your_mongodb_url

# JWT Configuration
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=365d

# Verify Email and Token
TOKEN_SECRET=YOUR_TOKEN_SECRET
VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=10m
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=5m

# Authentication Settings
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=1

# OTP Configuration
VERIFY_EMAIL_OTP_EXPIRATION_TIME=10
RESET_PASSWORD_OTP_EXPIRATION_TIME=5
MAX_OTP_ATTEMPTS=5
ATTEMPT_WINDOW_MINUTES=3

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=YOUR_SMTP_EMAIL
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
EMAIL_FROM=YOUR_SMTP_EMAIL

# Client URL
CLIENT_URL=http://localhost:3000

# Backend IP
BACKEND_IP=YOUR_BACKEND_IP

# Stripe Configuration
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

#AWS Digital Ocean
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

#Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# API Keys 
OPENROUTER_API_KEY=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
 # for OPENROUTER_API_KEY = QWEN_API_KEY

# Langchain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJECT ="Fertie Backend"

LANGCHAIN_MODEL_NAME = 

# LLM Configuration
LLM_MODEL=YOUR_LLM_MODEL
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000
LLM_TOP_P=1
LLM_FREQUENCY_PENALTY=0
LLM_PRESENCE_PENALTY=0
LLM_N=1
LLM_STOP=["\n", "Human:", "AI:"]
LLM_TIMEOUT=30
LLM_RETRIES=3
LLM_RETRY_DELAY=2
LLM_RETRY_BACKOFF=2
LLM_RETRY_MAX_DELAY=60
LLM_RETRY_JITTER=0.1
LLM_RETRY_MULTIPLIER=2

# https://www.youtube.com/watch?v=cvVAgjgetVU&list=PLGPnu4k-KSC249UqSbDXofXUA325JMZpr&index=1
# https://www.youtube.com/watch?v=vUYnRGotTbo&t=8s
# https://www.youtube.com/watch?v=W3AoeMrg27o&list=PLw5h0DiJ-9PClTnz4fu-0SNeQibhLPf4H
# https://www.youtube.com/watch?v=VeqhLz3E_To&list=PL4HikwTaYE0EG379sViZZ6QsFMjJ5Lfwj&index=4
